<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hayvanları Koruma Derneği</title>
    <link rel="stylesheet" href="style.css" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/ec4bff98c2.js"
      crossorigin="anonymous"
    ></script>
    <!-- fontawesome -->
    <script>
      const table = document.querySelector('.table-container');
      window.addEventListener('scroll', () => {
        const scrollPosition = window.scrollY;
        table.style.transform = `translateX(${scrollPosition}px)`;
      });
    </script>
  </head>
  <body>
    <div class="container">
      <a href="#top" class="go-to-top">Sayfanın Başına Git</a>
      
      <nav>
        <ul>
          <li><a href="#logo">ANASAYFA</a></li>
          <li><a href="#hedef-bolum1">KORUMA ALTINA ALINAN TÜRLER</a></li>
          <li><a href="#hedef-bolum2">HAYVAN SEVGİSİ</a></li>
          <li><a href="#hedef-bolum3">YAPILAN ÇALIŞMALAR</a></li>
          <li><a href="#hedef-bolum4">GÖNÜLLÜ OL</a></li>
          <li><a href="#hedef-bolum5">HAKKIMIZDA</a></li>
        </ul>

        <div class="logo">
          <h3>HAY-KO-DER</h3>
          <h5>Hayvanları Koruma Derneği</h5>
        </div>
      </nav>

      <div class="line"></div>

      <h2 id="hedef-bolum1">KORUMA ALTINA ALINAN TÜRLER</h2>

      <div class="center">
        <div class="animal-section">
          <h4>Alageyik</h4>
          <img src="jpg/alageyik.jpg" />
        </div>

        <div class="animal-section">
          <h4>Acem Ceylanı</h4>
          <img src="jpg/acemceylanı.jpg" />
        </div>

        <div class="animal-section">
          <h4>Çizgili Sırtlan</h4>
          <img src="jpg/çizgilisırtlan.jpg" />
        </div>

        <div class="animal-section">
          <h4>Akdeniz Foku</h4>
          <img src="jpg/akdenizfoku.jpg" />
        </div>

        <div class="animal-section">
          <h4>Anadolu Dikenli Faresi</h4>
          <img src="jpg/anadoludikenlifaresi.jpg" />
        </div>

        <div class="animal-section">
          <h4>Hint Oklu Kirpisi</h4>
          <img src="jpg/hintoklukirpisi.jpg" />
        </div>

        <div class="animal-section">
          <h4>Telli Turna</h4>
          <img src="jpg/telliturna.jpg" />
        </div>

        <div class="animal-section">
          <h4>Mezgeldek</h4>
          <img src="jpg/mezgeldek.jpg" />
        </div>

        <div class="animal-section">
          <h4>Bozkır Kartalı</h4>
          <img src="jpg/bozkırkartalı.jpg" />
        </div>

        <div class="animal-section">
          <h4>Ak Kuyruklu Kartal</h4>
          <img src="jpg/akkuyruklukartal.jpg" />
        </div>

        <div class="animal-section">
          <h4>Bozkır Tuygunu</h4>
          <img src="jpg/bozkırtaygunu.jpg" />
        </div>

        <div class="animal-section">
          <h4>Ulu Doğan</h4>
          <img src="jpg/uludoğan.jpg" />
        </div>

        <div class="animal-section">
          <h4>Kelaynak</h4>
          <img src="jpg/kelaynak.jpg" />
        </div>

        <div class="animal-section">
          <h4>Toros Kurbağası</h4>
          <img src="jpg/toroskurbağası.jpg" />
        </div>

        <div class="animal-section">
          <h4>Kolan Balığı</h4>
          <img src="jpg/kolonbalığı.jpg" />
        </div>

        <div class="animal-section">
          <h4>Karaca</h4>
          <img src="jpg/karaca.jpg" />
        </div>

        <div class="animal-section">
          <h4>Kızıl Geyik</h4>
          <img src="jpg/kızılgeyik.jpg" />
        </div>

        <div class="animal-section">
          <h4>Dağ Keçisi</h4>
          <img src="jpg/dağkeçisi.jpg" />
        </div>

        <div class="animal-section">
          <h4>Çengel Boynuz</h4>
          <img src="jpg/çengelboynuz.jpg" />
        </div>

        <div class="animal-section">
          <h4>Kızıl Geyik</h4>
          <img src="jpg/kızılgeyik.jpg" />
        </div>

        <div class="animal-section">
          <h4>Dağ Keçisi</h4>
          <img src="jpg/dağkeçisi.jpg" />
        </div>
      </div>

      <div class="inner">
        <h2 id="hedef-bolum2">HAYVAN SEVGİSİ</h2>

        <p>
          Hayvanlar, yeryüzünü insanlarla paylaşan canlı varlıklardır. Birçok
          hayvan türü vardır ve bu hayvanların her birinin doğada bir önemi ve
          görevi vardır. Hiçbir hayvan boşuna yaratılmamıştır. Bazı hayvanları
          sevimli bulup beslerken hatta onları evlerimize bile alırken
          bazılarını kötülemek veya öldürmek insanlıkla bağdaşan bir şey
          değildir. Bütün hayvanlar değerlidir, hepsi önemlidir. Hepsinin canı
          vardır. Bazı insanlar büyük hayvanları önemserken nedense küçükleri
          önemsemez. Örneğin bir köpeği öldüren biri haber konusu olur, ona
          herkes kızar ve tepki gösterir. Oysa bir karıncayı, bir kelebeği veya
          arıyı öldürdüğünüzde kolay kolay kimse umursamaz. Halbuki onun da canı
          vardır. Bir köpek öldürüldüğünde hangi acıyı çekiyorsa, bir kelebek
          öldüğünde de aynı acıyı çeker. Bu nedenle hiçbir hayvana zarar
          vermemeli, hepsini korumalıyız. Kendi keyfimiz için onları yok
          etmemeliyiz. Dünya bize de yeter onlara da. Lütfen hayvanları sevelim
          ve onları koruyalım.
        </p>
      </div>

      

      <div class="bottom">
        <h2 id="hedef-bolum3">YAPILAN ÇALIŞMALAR</h2>
        <p>
            İnsanoğlu kendi yaşam alanınını genişletmeye çalışırken bir yandan da
            yaban hayatını tehdit etmeye başlamıştır. Özellikle gelişen teknoloji
            ile beraber bu durum malesef dahada artmıştır. Malesef diyorum çünkü
            insanın bu tutumu sanki kendisinden başka canlıların yaşama hakkı
            yokmuş gibi davranmasına neden olmuştur. Bu durumun çeşitli doğal
            felaketlere yol açacağının bilincine varılması sonucunda soyu tükenme
            tehlikesi ile karşı karşıya kalan bazı türler koruma altına
            alınmıştır. Doğal felaket dedim çünkü doğada var olan tüm canlılar bir
            zincir şeklinde birbirlerine bağlıdır ve günümüzde bu zincirin bir
            değil bir çok halkası eksilmek üzeredir.
          </p>
        <div class="bottom-card">
          
              
              <ul>
                    <h3>Yapılması Gerekenler</h3>
                  <li>İnsanlar bilinçlendirilmeli.</li>
                  <li>Yaşam zinciri koptuğunda bundan insanlarında zarar göreceği anlatılmalı.</li>
                  <li>Derslerde bunlara daha ağırlık verilmeli.</li>
                  <li>Devletin bu konular üzerinde durması.</li>
                  <li>Hayvanlarında bir cana sahip olduğu unutulmamalı,bu olay soykırım olarak görülmeli.
                  </li>
              </ul>
              <img src="jpg/vaşak.jpg" alt="">
        </div>
      </div>

      <div class="top">
        <h2 id="hedef-bolum4">GÖNÜLLÜ OL</h2>
      
      
      
        <form>
          <label for="ad-soyad">Ad Soyad:</label>
          <input type="text" id="ad-soyad" name="ad-soyad"><br>
      
          <label for="email">Email:</label>
          <input type="email" id="email" name="email"><br>
      
        </form>

        <div class="submit-button">
          <button type="submit">GÖNDER</button>
        </div>
      </div>

      <div class="about">
        <h2 id="hedef-bolum5">HAKKIMIZDA</h2>
        <table>
          <tr>
            <th>Faaliyet Alanı</th>
            <th>2019</th>
            <th>2020</th>
            <th>2021</th>
          </tr>
          <tr>
            <td>Hayvan Kurtarma</td>
            <td>250</td>
            <td>300</td>
            <td>350</td>
          </tr>
          <tr>
            <td>Sokak Hayvanlarına Mama ve Su Dağıtımı</td>
            <td>500</td>
            <td>600</td>
            <td>700</td>
          </tr>
          <tr>
            <td>Hayvan Sahiplenme</td>
            <td>100</td>
            <td>150</td>
            <td>200</td>
          </tr>
        </table>
      </div>
    </div>

      


      <a href="#bottom" class="go-to-bottom">Sayfanın Sonuna Git</a>
    </div>
  </body>
</html>
